<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title></title></head>
<style>canvas{ display:block; margin:0px; padding:0px; } body, html { padding:0px; margin:0px; width:100%; height:100%; }</style>
<body><script type="module">
// #region IMPORTS
import useThreeWebGL2, { THREE, useDarkScene, useVisualDebug } from '../_lib/useThreeWebGL2.js';
// import { Quat }         from '../_lib/oito_oop.js';
import { PLYLoader }    from 'three/addons/loaders/PLYLoader.js';
// #endregion

// #region MAIN
let Ref = {};
let App;
let Debug;
let Editor;
let Picker;

window.addEventListener( 'load', async _=>{
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    const canvas = document.getElementById( 'pgViewport' );
    App   = useDarkScene( useThreeWebGL2( { canvas, resize:false } ) );
    Debug = await useVisualDebug( App );
    App.sphericalLook( 180, 20, 6 );
    App.renderLoop();

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Editor = new PolyEditor( 'peditor' );

    document.getElementById( 'btnScale' ).addEventListener( 'click', ()=>{ Editor.scale(); });
    document.getElementById( 'btnRotate' ).addEventListener( 'click', ()=>{ Editor.rotate(); });

    Editor.onDragEnd = ()=>{
        // console.log( 'DragEnd', Editor.polygon );
        debugPolygon();
    };

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    fetchImage( './depth2.png' ).then( img=>{ 
        Picker = new ImageCanvas( img );
        debugPolygon();
    } );

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    const loader = new PLYLoader();
	loader.load( './pointcloud2.ply', geo=>{
        const mat = new THREE.PointsMaterial( {size:0.00001, color:0xa0a0a0} ); 
        // const mat = customMaterial( 0.00001 );
        const mesh = new THREE.Points( geo, mat );
        App.scene.add( mesh );
	} );

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Ref.resizer = new ResizeObserver( entries=>{
        for( const e of entries ){
            switch( e.target.id ){
                case 'lftPanel': App.resize( e.contentRect.width, e.contentRect.height ); break;
                case 'ritPanel': Editor.setViewPortSize( e.contentRect.width, e.contentRect.height ); break;
            }
        }
    });

    Ref.resizer.observe( document.getElementById( 'lftPanel' ) );
    Ref.resizer.observe( document.getElementById( 'ritPanel' ) );
});


function debugPolygon(){
    Debug.ln.reset();
    Debug.pnt.reset();

    const pnts = [];

    for( let p of Editor.polygon ){
        pnts.push( Picker.getAt( p[0], p[1] ) );
    }

    for( let i=0; i < pnts.length; i++ ){
        let ii = ( i+1 ) % pnts.length;

        Debug.ln.add( [0,0,0], pnts[i], 0x00ffff );
        Debug.ln.add( pnts[i], pnts[ii], 0x00ffff );
        Debug.pnt.add( pnts[i], 0xffff00, 3 );
    }

}
// #endregion

// #region SVG Editor

class Transform2D{
    constructor(){
        this.scl = 1;
        this.rot = 0; // in Degrees
        this.pos = [0,0];
    }

    apply( out=[0,0] ){
        // GLSL - vecQuatRotation(model.rotation, a_position.xyz * model.scale) + model.position;

        // Scale
        let x = out[0] * this.scl;
        let y = out[1] * this.scl;

        // Rotate
        const cos = Math.cos( this.rot * Math.PI / 180 );
        const sin = Math.sin( this.rot * Math.PI / 180 );
        out[0] = x * cos - y * sin;
        out[1] = x * sin + y * cos;

        // Translate
        out[0] += this.pos[0];
        out[1] += this.pos[1];
        return out;
    }

    fromInvert( a ){
        this.rot = -a.rot;
        this.scl = 1 / a.scl;
        
        // Invert Position : rotInv * ( invScl * -Pos )
        const x   = -a.pos[0] * this.scl;
        const y   = -a.pos[1] * this.scl;

        const cos = Math.cos( this.rot * Math.PI / 180 );
        const sin = Math.sin( this.rot * Math.PI / 180 );

        this.pos[0] = x * cos - y * sin;
        this.pos[1] = x * sin + y * cos;
    }
}

function newPoint( root, idx ){
    const elm = document.createElementNS( "http://www.w3.org/2000/svg", 'circle' ); 
    elm.setAttributeNS( null, 'cx', 50 );
    elm.setAttributeNS( null, 'cy', 50 );
    elm.setAttributeNS( null, 'r', 1 );
    // elm.setAttributeNS( null, 'fill', '#000000' );

    elm.classList.add( 'pnt' );
    elm.dataset.idx = idx;
    root.appendChild( elm );
    return elm;
}

function newEdge( root, idx ){
    const elm = document.createElementNS( 'http://www.w3.org/2000/svg', 'line' ); 
    elm.setAttributeNS( null, 'x1', 10 );
    elm.setAttributeNS( null, 'y1', 10 );
    elm.setAttributeNS( null, 'x2', 100 );
    elm.setAttributeNS( null, 'y2', 10 );

    elm.classList.add( 'line' );
    elm.dataset.idx = idx;
    root.appendChild( elm );
    return elm;
}

class PolyEditor{
    // #region MAIN
    constructor( rootID ){
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        const root          = document.getElementById( rootID );

        this.root           = root;
        this.transform      = new Transform2D();
        this.invtransform   = new Transform2D();
        this.pointerId      = -1;
        this.dragItem       = null;

        this.onDragEnd      = null;

        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // TODO: Each Layer should be its own object wapper
        this.layers = {
            image   : root.getElementsByClassName( 'imgLayer' )[0],
            grid    : root.getElementsByClassName( 'gridLayer' )[0],
            svg     : root.getElementsByClassName( 'svgLayer' )[0],
        };

        // Setup some layers to properly handle 2D transformation
        this.layers.svg.style.transformOrigin               = 'top left';
        this.layers.image.children[0].style.transformOrigin = 'top left';

        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        const size = this.getImageSize();
        this.setContentSize( size[0], size[1] );

        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // this.polygon = [ [10,10], [100,10], [150,50], [100,100], [10,100] ];
        // this.polygon = [[466,444],[468,429],[477,419],[487,454],[473,458]];
        this.polygon = [[268,422],[421,431],[471,347],[623,562],[306,566]];

        this.edges   = [
            newEdge( this.layers.svg, 0 ),
            newEdge( this.layers.svg, 1 ),
            newEdge( this.layers.svg, 2 ),
            newEdge( this.layers.svg, 3 ),
            newEdge( this.layers.svg, 4 ),
        ];
        
        this.points  = [
            newPoint( this.layers.svg, 0 ),
            newPoint( this.layers.svg, 1 ),
            newPoint( this.layers.svg, 2 ),
            newPoint( this.layers.svg, 3 ),
            newPoint( this.layers.svg, 4 ),
        ];

        this.layers.svg.addEventListener( 'pointerdown', this.onDragDown );
        this.renderPolygon();
    }
    // #endregion

    // #region Getters / Setters
    getImageSize(){
        const w = this.layers.image.children[0].width;
        const h = this.layers.image.children[0].height;
        return [w, h];
    }

    setViewPortSize( w, h ){
        this.root.style.width         = w + 'px';
        this.root.style.height        = h + 'px';
    }

    setContentSize( w, h ){
        this.layers.grid.style.width  = w + 'px';
        this.layers.grid.style.height = h + 'px';
        this.layers.svg.style.width   = w + 'px';
        this.layers.svg.style.height  = h + 'px';
    }
    // #endregion

    // #region VIEW PORT
    scale(){
        const t = this.transform;
        t.scl = ( t.scl == 1 )? 2 : 1;
        this.updateLayerTransforms();
    }

    rotate(){
        const t = this.transform;
        const s = this.getImageSize();

        t.rot   = ( t.rot + 90 ) % 360;

        switch( t.rot ){
            case 0:     
                // t.setPos( 0, 0 );
                t.pos[0] = 0;
                t.pos[1] = 0;
                break;
            case 90:    
                // t.setPos( h, 0 );
                t.pos[0] = s[1];
                t.pos[1] = 0;
                break;
            case 180:   
                // t.setPos( w, h );
                t.pos[0] = s[0];
                t.pos[1] = s[1];
                break;
            case 270:
                // t.setPos( 0, w );
                t.pos[0] = 0;
                t.pos[1] = s[0];
                break;
        }

        this.updateLayerTransforms();
    }

    updateLayerTransforms(){
        const t = this.transform;

        // invTransform( this.transform, this.invtransform );
        this.invtransform.fromInvert( this.transform );

        this.layers.grid.style.transform = `scale(${t.scl})`;
        this.layers.svg.style.transform  = `scale(${t.scl}) translate( ${t.pos[0]}px, ${t.pos[1]}px ) rotate(${t.rot}deg)`;
        this.layers.image.children[0].style.transform = `scale(${t.scl}) translate( ${t.pos[0]}px, ${t.pos[1]}px ) rotate(${t.rot}deg)`;
    
        const box = this.layers.image.children[0].getBoundingClientRect();
        this.setContentSize( box.width, box.height );
    }
    // #endregion

    // #region DRAGGING
    onDragUp = e=>{
        this.layers.svg.removeEventListener( 'pointermove',  this.onDragMove );
        this.layers.svg.releasePointerCapture( this.pointerId );
        if( this.onDragEnd ) this.onDragEnd();
    };

    onDragDown = e=>{
        // console.log( e.target, e.layerX, e.layerY, e.target.nodeName );
        if( e.target.nodeName == 'circle' ){
            this.layers.svg.addEventListener( 'pointermove', this.onDragMove );
            this.layers.svg.addEventListener( 'pointerup', this.onDragUp, {once:true} );
            this.pointerId = e.pointerId;
            this.dragItem  = e.target;
        }
    };

    onDragMove = e=>{
        this.layers.svg.setPointerCapture( this.pointerId );
        e.preventDefault();
        e.stopPropagation();

        // this.dragItem.setAttribute( 'cx',  );
        // this.dragItem.setAttribute( 'cy', e.layerY );

        const p = this.polygon[ this.dragItem.dataset.idx ];
        p[ 0 ] = e.layerX;
        p[ 1 ] = e.layerY;

        // Extra HACK for how Translate is being used by the layers
        // If Scaling, subtract translation to offset the origin being moved.
        // Then inverse transform should work
        if( this.transform.scl != 1 ){
            p[0] -= this.transform.pos[0];
            p[1] -= this.transform.pos[1];
        }

        // applyTransform( this.invtransform, p ); // Apply Inverse Transform 
        this.invtransform.apply( p );

        console.log( JSON.stringify( this.polygon ) );
        this.renderPolygon();
    };
    // #endregion

    // #region POLYGON
    renderPolygon(){
        for( let i=0; i < this.polygon.length; i++ ){
            const ii = ( i +  1 ) % this.polygon.length;
            const v0 = this.polygon[ i ];
            const v1 = this.polygon[ ii ];

            const p = this.points[ i ];
            const e = this.edges[ i ];

            p.setAttribute( 'cx', v0[0] );
            p.setAttribute( 'cy', v0[1] );

            e.setAttribute( 'x1', v0[0] );
            e.setAttribute( 'y1', v0[1] );
            e.setAttribute( 'x2', v1[0] );
            e.setAttribute( 'y2', v1[1] );
        }
    }
    // #endregion

}

// #endregion

// #region IMAGE PICKER
function fetchImage( url ){
    return new Promise( async ( resolve, reject )=>{
        const img        = new Image();
        img.crossOrigin	 = 'anonymous';
        img.onload       = ()=>{ resolve( img ); };
        img.onerror      = ()=>{ reject( 'Error loading object url into image' ); };
        img.src          = url;
    });
}

const CH_MIN = [-1, -1, -1, 0.0];
const CH_MAX = [1, 1, 1, 4.40625];
class ImageCanvas{
    constructor( img ){
        this.canvas = document.createElement( 'canvas' );
        this.ctx    = this.canvas.getContext( '2d' );
        this.width  = 0;
        this.height = 0;

        // console.log( img.height, img.width );

        this.setSize( img.width, img.height );
        this.drawImage( img, img.width, img.height );
        // this.setViewSize( 256, Math.floor( 256 * ( img.height / img.width )) );

        this.imageData	= this.ctx.getImageData( 0, 0, img.width, img.height ); // Get Image Data object
		this.aryRGBA	= this.imageData.data;	                                // Then its raw RGBA Array

        // document.getElementById( 'CanvasContainer' ).appendChild( this.canvas );
        // document.body.appendChild( this.canvas );
        // this.ctx		= this.canvas.getContext("2d");

        this.canvas.addEventListener( 'click', e=>{
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            const u = e.offsetX / this.vWidth;
            const v = e.offsetY / this.vHeight;

            const x = Math.round( u * this.width ); // e.offsetX;
            const y = Math.round( v * this.height ); //e.offsetY;

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            const c = this.getPX( x, y );
            
            // const a = c[3] / 255;
            // const r = Math.floor( c[0] * a );
            // const g = Math.floor( c[1] * a );
            // const b = Math.floor( c[2] * a );
            
            // const h = rgbToHex( c[0], c[1], c[2] );
            // const h = rgbToHex( r, g, b );

            // console.log( x, y, h, c );
            // document.body.style.backgroundColor = h;
            // this.canvas.style.border = '1px solid white';

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // c = [ R, G, B, A ]
            const xx = ( c[0] / 255 ) * (CH_MAX[0] - CH_MIN[0]) + CH_MIN[0];
            const yy = ( c[1] / 255 ) * (CH_MAX[1] - CH_MIN[1]) + CH_MIN[1];
            const zz = ( c[2] / 255 ) * (CH_MAX[2] - CH_MIN[2]) + CH_MIN[2];
            const dd = ( c[3] / 255 ) * (CH_MAX[3] - CH_MIN[3]) + CH_MIN[3];

            const mag = Math.sqrt( xx**2 + yy**2 + zz**2 );
            let dir = [
                ( xx / mag ) * dd,
                ( yy / mag ) * dd, 
                ( zz / mag ) * dd,
            ];

            // Rays are off, Manual operations to fix?
            dir = [ -dir[2], dir[1], dir[0] ];  // -zyx rot y+90
            dir = [ -dir[0], dir[1], dir[2] ];  // X Mirror
            
            Debug.ln.add( [0,0,0], dir, 0xffff00 );
            console.log( 'xx', xx, yy, zz, dd );
        });
    }

    getAt( x, y ){
        const c = this.getPX( x, y ); // [ R, G, B, A ]
        const xx = ( c[0] / 255 ) * (CH_MAX[0] - CH_MIN[0]) + CH_MIN[0];
        const yy = ( c[1] / 255 ) * (CH_MAX[1] - CH_MIN[1]) + CH_MIN[1];
        const zz = ( c[2] / 255 ) * (CH_MAX[2] - CH_MIN[2]) + CH_MIN[2];
        const dd = ( c[3] / 255 ) * (CH_MAX[3] - CH_MIN[3]) + CH_MIN[3];

        const mag = Math.sqrt( xx**2 + yy**2 + zz**2 );
        let dir = [
            ( xx / mag ) * dd,
            ( yy / mag ) * dd, 
            ( zz / mag ) * dd,
        ];

        // Rays are off, Manual operations to fix?
        dir = [ -dir[2], dir[1], dir[0] ];  // -zyx rot y+90
        dir = [ -dir[0], dir[1], dir[2] ];  // X Mirror
        
        // Debug.ln.add( [0,0,0], dir, 0xffff00 );
        // console.log( 'xx', xx, yy, zz, dd );

        return dir;
    }

    // #region INNER
    setSize( w, h ){
        // FIXES BLURRYNESS ON HIGHER DPI SCREENS
        // let dpi                  = window.devicePixelRatio * 2.0; // Times two kinda helps
        this.width               = w;
        this.height              = h;
        // this.canvas.width        = w * dpi;
        // this.canvas.height       = h * dpi;
        this.canvas.width        = w;
        this.canvas.height       = h;
        this.canvas.style.width  = w + 'px';
        this.canvas.style.height = h + 'px';
        // this.ctx.scale( dpi, dpi );
    }

    setViewSize( w, h ){
        this.canvas.style.width  = w + 'px';
        this.canvas.style.height = h + 'px';
        this.vWidth  = w;
        this.vHeight = h;
    }

	drawImage( img, w, h, x=0, y=0 ){
		this.ctx.drawImage( img, x, y, w, h );
	}
    // #endregion

    // #region Pixel Drawing
	getPX( x, y ){
		const idx = ( y * this.width + x ) * 4;
		return [
			this.aryRGBA[ idx ],
			this.aryRGBA[ idx+1 ],
			this.aryRGBA[ idx+2 ],
			this.aryRGBA[ idx+3 ]
		];
	}
	// #endregion //////////////////////////////////////////////////////////////////
}
// #endregion

</script>
<style>
    /* #region PAGE CONTAINER */
    .container{ 
        border:0px solid red; 
        width: 100vw; height: 100vh; box-sizing:border-box;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .x{ border:1px solid #a0a0a0; box-sizing:border-box; overflow:auto; position:relative; }

    .x::-webkit-scrollbar { height: 8px; width: 8px; }
    .x::-webkit-scrollbar-track { border-radius: 0px; background-color: #DFE9EB; }
    .x::-webkit-scrollbar-track:hover { background-color: #B8C0C2; }
    .x::-webkit-scrollbar-track:active { background-color: #B8C0C2; }
    .x::-webkit-scrollbar-thumb { border-radius: 0px; background-color: #397524; }
    .x::-webkit-scrollbar-thumb:hover { background-color: #62A34B; }
    .x::-webkit-scrollbar-thumb:active { background-color: #62A34B; }

    .y{ border:0px solid black; box-sizing:border-box; height:fit-content; }
    /* #endregion */

    /* #region POLY EDITOR */
    .PolyEditorCont{ border:0px solid red; box-sizing:border-box;
        display:inline-block; position:absolute; overflow:auto; }

    .imgLayer{ user-select:none; z-index:100; position:absolute; opacity: 0.5; }
    .svgLayer{ user-select:none; z-index:300; position:absolute; width:100%; height:100%; }
    .gridLayer{
        user-select:none; z-index:200; position:absolute;
        top:0px; right:0px; left:0px; bottom:0px;
        opacity: 0.05;
        background-color: #1e1e1e27;
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }

    .gridLayer.light{
        background-image:
            linear-gradient(rgba(255,255,255,1) 2px,          transparent 2px),
            linear-gradient(90deg, rgba(255,255,255,1) 2px,   transparent 2px),
            linear-gradient(rgba(255, 255, 255, 0.8) 1px,     transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,.8) 1px,  transparent 1px);
    }

    .gridLayer.dark{
        background-image:
            linear-gradient(rgba(0,0,0,1) 2px,          transparent 2px),
            linear-gradient(90deg, rgba(0,0,0,1) 2px,   transparent 2px),
            linear-gradient(rgba(0,0,0,0.8) 1px,        transparent 1px),
            linear-gradient(90deg, rgba(0,0,0,0.8) 1px, transparent 1px);
    }

    .uiLayer{ user-select:none; z-index:400; position:fixed; right: 20px; top: 10px; }

    .pnt { 
        fill:#880000; transition: fill 0.5s ease-in-out; stroke:#880000; stroke-width:8px; 
        transition: all 0.2s ease-out, cx 0ms, cy 0ms;
    }

    .pnt:hover{ fill:cyan; stroke:cyan; stroke-width:14px; cursor:pointer; }
    .pnt.sel{ fill:yellow; stroke:yellow; stroke-width:14px; }

    .line{ stroke:cyan; stroke-width:2px;  transition: all 0.2s ease-out; }

    /* .line:hover{ stroke:cyan; stroke-width:6px; cursor:pointer; stroke-dasharray:0,0; }
    .line.sel{ stroke:yellow; stroke-width:6px; stroke-dasharray:0,0; } */

    /*
    .pnt > circle:nth-child(1){ pointer-events: none; fill:transparent; stroke:lime; stroke-width:2px; }
    .pnt > circle:nth-child(2){ pointer-events: none; fill:lime; }
    */

    /* #endregion */
</style>

<div class="container">
    <div class="x" id="lftPanel">
        <canvas id="pgViewport"></canvas>
    </div>
    <div class="x" id="ritPanel">
        <div class="PolyEditorCont" id="peditor">
            <div class="imgLayer"><img src="./depth2.png"></div>
            <div class="gridLayer dark"></div>
            <svg class="svgLayer" xmlns="http://www.w3.org/2000/svg"></svg>
            <div class="uiLayer">
                <button id="btnScale">Scale</button>
                <button id="btnRotate">Rotate</button>
            </div>
        </div>

        <!--
        <div class="y">
            Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>
            Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>
            Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>
        </div>
        -->
    </div>
</div>

</body></html>